<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Weather Monitor</title>
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'>
  <link href='https://fonts.googleapis.com/css?family=Abel|Audiowide' rel='stylesheet'>
  <link rel='apple-touch-icon' href='https://smittytone.github.io/images/ati-weather.png'>
  <link rel='shortcut icon' href='https://smittytone.github.io/images/ico-weather.ico'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta charset='UTF-8'>
  <style>
    .center { margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto; }
    .showhide { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none;
                -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: pointer }
    .slider { -webkit-appearance: none; width: 100%%; height: 25px; background: #a30000; outline: none;}
    .slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 25px; height: 25px;
                                    border-radius: 50%%; background: #FCBE38; cursor: pointer;}
    .slider::-moz-range-thumb { width: 25px; height: 25px; border-radius: 50%%; background: #FCBE38; cursor: pointer;}
    .radiobox { display: block; position: relative; padding-left: 35px; margin-bottom: 12px; cursor: pointer;
                font-size: 18px; color: white; font-family: Abel, sans-serif; -webkit-user-select: none;
                -moz-user-select: none; -ms-user-select: none; user-select: none;}
    .radiobox input { position: absolute; opacity: 0; cursor: pointer;}
    .checkmark { position: absolute; top: 0; left: 0; height: 25px; width: 25px; background-color: #a30000;
                 border-radius: 50%%; }
    .radiobox:hover input ~ .checkmark { background-color: #FCBE38;}
    .radiobox input:checked ~ .checkmark { background-color: #FCBE38; }
    .checkmark:after { content: ''; position: absolute; display: none; }
    .radiobox input:checked ~ .checkmark:after { display: block; }
    .radiobox .checkmark:after { top: 9px; left: 9px; width: 8px; height: 8px; border-radius: 50%%; background-color: #a30000;}
    body { background-color: #b30000; }
    p {color: white; font-family: Abel, sans-serif; font-size: 18px;}
    p.error-message {color:#ffcc00; font-size: 16px;}
    p.subhead {color:#ffcc00; font-size: 22px; line-height: 24px; vertical-align: middle;}
    p.postsubhead {margin-top: 15px;}
    p.colophon {font-size: 14px; text-align: center;}
    h2 {color: #ffcc00; font-family: Audiowide, sans-serif; font-weight:bold; font-size: 36px;}
    h4 {color: white; font-family: Abel, sans-serif; font-size: 22px;}
    td {color: white; font-family: Abel, sans-serif;}
    hr {border-color: #ffcc00;}
    .uicontent {border: 2px solid #ffcc00;}
    .container {padding: 20px;}
    .btn-warning {width: 200px;}
    .rperiod { position:relative }
    .rperiod .rfield {
      width:220px; background:#a30000; color:#fff; padding:5px; cursor:pointer;
      font-family: Abel,sans-serif; font-size:18px; 
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out; }
    .rperiod .rfield:hover { background:#ffcc00; }
    .rperiod>ul.list { display:none; position:absolute; right:-10px; top:-52px; z-index:999;
      width:300px; margin:0; padding:10px; list-style:none; background:#ffcc00; color:#333;
      -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; font-family: Abel,sans-serif; font-size:18px;
      -moz-box-shadow:0 0 5px #999; -webkit-box-shadow:0 0 5px #999; box-shadow:0 0 5px #999 }
    .rperiod>ul.list li { padding:10px; border-bottom: solid 1px #ccc; }
    .rperiod>ul.list li:hover { background:#a30000; color:#fff; }
    .rperiod>ul.list li:last-child { border:none }

    @media only screen and (max-width: 640px) {
        .container {padding: 5px;}
        .uicontent {border: 0px;}
        .col-2 {max-width: 0%%; flex: 0 0 0%%;}
        .col-8 {max-width: 100%%; flex: 0 0 100%%;}
        .btn-warning {width: 140px;}
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class='row uicontent' align='center'>
      <div class='col'>
        <!-- Title and Data Readout Row -->
        <div class='row' align='center'>
          <div class='col'>
            <h2 class='text-center'>&nbsp;<br>Weather Monitor<br>&nbsp;</h2>
            <h4 class='text-center temp-status'>Outside Temperature: <span></span>&deg;C&nbsp;</h4>
            <h4 class='text-center outlook-status'>Current Outlook: <span></span></h4>
            <p class='text-center location-status'>Device Location: <span></span></p>
            <p class='text-center error-message'><i><span></span></i></p>
          </div>
        </div>
        <!-- Controls Row -->
        <div class='row' align='center'>
          <div class='col-2'>&nbsp;</div>
          <div class='col-8'>
            <div style='background-color:#a30000;height:32px;text-align:middle'>
              <p class='subhead text-center'>Controls</p>
            </div>
            <p><small>&nbsp;</small></p>
            <div class='row' style='font-family:Abel,sans-serif'>
              <div class='col-6 update-button' align='right'>
                <button class='btn btn-warning' type='submit' id='updater'>Update Monitor</button>
              </div>
              <div class='col-6 reboot-button' align='left'>
                <button class='btn btn-warning' type='submit' id='rebooter'>Restart Monitor</button>
              </div>
            </div>
            <p><small>&nbsp;</small></p>
            <div class='row' style='font-family:Abel,sans-serif'>
              <div class='col power-button' align='center'>
                <button class='btn btn-warning' type='submit' id='powerer'>Turn Display Off</button>
              </div>
            </div>
          </div>
          <div class='col-2'>&nbsp;</div>
        </div>
        <!-- Settings Row -->
        <div class='row'>
          <div class='col-2'>&nbsp;</div>
          <div class='col-8'>
            <p><small>&nbsp;</small></p>
            <div style='background-color:#a30000;height:32px'>
              <p class='subhead text-center'>Settings</p>
            </div>
            <div class='angle-radio' align='left'>
              <p class='text-center postsubhead'>Display Angle</p>
              <label class='radiobox'><input type='radio' name='angle' id='angle0' value='0' checked='checked'> 0&deg;<span class='checkmark'></span></label>
              <label class='radiobox'><input type='radio' name='angle' id='angle90' value='90'> 90&deg;<span class='checkmark'></span></label>
              <label class='radiobox'><input type='radio' name='angle' id='angle180' value='180'> 180&deg;<span class='checkmark'></span></label>
              <label class='radiobox'><input type='radio' name='angle' id='angle270' value='270'> 270&deg;<span class='checkmark'></span></label>
            </div>
            <hr>
            <div align='center'>
              <p>Brightness</p>
              <input class='slider' type='range' name='brightness' id='brightness' value='15' min='1' max='15'>
              <table width='100%%'><tr><td width='50%%' align='left'><small>Low</small></td><td width='50%%' align='right'><small>High</small></td></tr></table>
              <p class='brightness-status' align='right'>Brightness: <span></span></p>
            </div>
            <hr>
            <div align='center'>
              <p>Forecast Display</p>
              <div class='repeat-checkbox' style='color:white;font-family:Abel,sans-serif'>
                <input type='checkbox' name='repeat' id='repeat' value='repeat'> Regularly reshow current forecast
              </div>
              <p style='font-size: 12px;'>&nbsp;<br />By default, the hour-ahead forecast updates every 15 minutes, and the monitor’s display updates
                at that time. Check the box above to periodically re-display the forecast temperature reading between updates, and select how often
                this occurs below.</p>
              <div class='rperiod'>
                <p>Repeat Every&nbsp;
                <input type='text' name='test' value='Choose your repeat period' id='rfield' class='rfield' readonly='readonly' />
                <ul class='list'>
                  <li>1 Minute</li>
                  <li>3 Minutes</li>
                  <li>5 Minutes</li>
                </ul></p>
              </div>
            </div>
            <div class='advancedsettings' style='background-color:#a30000'>
              <p class='showhide text-center'>Show Advanced Settings</p>
              <div class='advanced' align='center'>
                <div class='debug-checkbox' style='color:white;font-family:Abel,sans-serif'>
                  <input type='checkbox' name='debug' id='debug' value='debug'> Debug Mode
                </div>
                <br>
                <div class='reset-button' style='font-family:Abel,sans-serif'>
                  <button class='btn btn-danger' type='submit' id='resetter' style='width:200px'>Reset Monitor</button><br>&nbsp;
                </div>
              </div>
            </div>
          </div>
          <div class='col-3'>&nbsp;</div>
        </div>
        <!-- Colophon Row -->
        <div class='row'>
          <div class='col'>
            <p class='colophon'>Weather Monitor &copy; Tony Smith, 2014-18<br><a href='https://github.com/smittytone/Weather' target='_new'>
            <img src='https://smittytone.github.io/images/rassilon.png' width='32' height='32'></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script>
  $('.advanced').hide();

  $(function(){
	  $('.rperiod').styleddropdown();
  });

  // Variables
  var agenturl = '%s';
  var isMobile = false;
  var isOn = true;

  // Set initial error message
  $('.error-message span').text('Forecast updates automatically every two minutes');

  // Get initial readings
  getState(updateReadout);

  // Set UI click actions
  $('.update-button button').click(update);
  $('.reboot-button button').click(reboot);
  $('.reset-button button').click(reset);
  $('.power-button button').click(power);
  $('#angle0').click(setangle);
  $('#angle90').click(setangle);
  $('#angle180').click(setangle);
  $('#angle270').click(setangle);
  $('#debug').click(setdebug);
  $('#repeat').click(setrepeat);

  var slider = document.getElementById('brightness');
  $('.brightness-status span').text(slider.value);
  slider.addEventListener('mouseup', updateSlider);
  slider.addEventListener('touchend', updateSlider);

  $('.showhide').click(function(){
    $('.advanced').toggle();
    var isVis = $('.advanced').is(':visible');
    $('.showhide').text(isVis ? 'Hide Advanced Settings' : 'Show Advanced Settings');
  });

  // Functions
  function updateSlider() {
    $('.brightness-status span').text($('#brightness').val());
    setbright();
  }

  function updateReadout(data) {
    if (data.error) {
      $('.error-message span').text(data.error);
    } else {
      $('.temp-status span').text(data.temp);
      $('.outlook-status span').text(data.cast);
      $('.location-status span').text(data.location.place + ' (' + data.location.long + ', ' + data.location.lat + ')');
      $('.error-message span').text('Forecast updates automatically every two minutes');

      $('[name=angle]').each(function(i, v) {
        if (data.angle == $(this).val()) {
          $(this).prop('checked', true);
        }
      });

      $('#brightness').val(data.bright);
      $('.brightness-status span').text(data.bright);
      document.getElementById('debug').checked = data.debug;
      document.getElementById('repeat').checked = data.repeat;
      
      let s = data.period.toString() + ' Minute';
      document.getElementById('rfield').value = s;

      if (data.power !== isOn) {
        $('.power-button button').text(data.power ? 'Turn Display Off' : 'Turn Display On');
      }
      isOn = data.power;
    }

    setTimeout(function() {
      getState(updateReadout);
    }, 120000);
  }

  function getState(callback) {
    // Request the current data
    $.ajax({
      url : agenturl + '/current',
      type: 'GET',
      success : function(response) {
        response = JSON.parse(response);
        if (callback) {
          callback(response);
        }
      },
      cache: false
    });
  }

  function update() {
    // Trigger a forecast update
    $.ajax({
      url : agenturl + '/update',
      type: 'POST',
      data: JSON.stringify({ 'action' : 'update' }),
      success : function(response) {
        getState(updateReadout);
      },
      cache: false
    });
  }

  function reboot() {
    // Trigger a device restart
    $.ajax({
      url : agenturl + '/update',
      type: 'POST',
      data: JSON.stringify({ 'action' : 'reboot' }),
      success : function(response) {
        getState(updateReadout);
      },
      cache: false
    });
  }

  function reset() {
    // Trigger a device reset
    $.ajax({
      url : agenturl + '/update',
      type: 'POST',
      data: JSON.stringify({ 'action' : 'reset' }),
      success : function(response) {
        getState(updateReadout);
      },
      cache: false
    });
  }

  function power() {
    // Trigger the screen to turn off or on
    isOn = !isOn;
    $('.power-button button').text(isOn ? 'Turn Display Off' : 'Turn Display On');
    
    $.ajax({
      url : agenturl + '/settings',
      type: 'POST',
      data: JSON.stringify({ 'power' : isOn }),
      cache: false
    });
  }

  function setangle() {
    // Set the device screen angle
    var s;
    var r = document.getElementsByName('angle');
    for (var i = 0, length = r.length ; i < length ; i++) {
      if (r[i].checked) {
        s = i;
        break;
      }
    }

    // Set the correct angle based on the button checked
    if (s == 1) {
      s = 90;
    } else if (s == 2) {
      s = 180;
    } else if (s == 3) {
      s = 270;
    }

    $.ajax({
      url : agenturl + '/settings',
      type: 'POST',
      data: JSON.stringify({ 'angle' : s }),
      cache: false
    });
  }

  function setbright() {
    // Set the device screen brightness
    $.ajax({
      url : agenturl + '/settings',
      type: 'POST',
      data: JSON.stringify({ 'bright' : $('#brightness').val() }),
      cache: false
    });
  }

  function setdebug() {
    // Tell the device to enter or leave debug mode
    $.ajax({
      url : agenturl + '/debug',
      type: 'POST',
      data: JSON.stringify({ 'debug' : document.getElementById('debug').checked }),
      cache: false
    });
  }

  function setrepeat() {
    // Tell the device to enter or leave repeat mode
    let isChecked = document.getElementById('repeat').checked;
    
    if (isChecked) {
      let period = document.getElementById('rfield').value;
      if (period == 'Choose your repeat period') {
        document.getElementById('rfield').value = '5 Minutes';
        setPeriod();
      }
    }

    $.ajax({
      url : agenturl + '/settings',
      type: 'POST',
      data: JSON.stringify({ 'repeat' : isChecked }),
      cache: false
    });
  }

  function setPeriod() {
    let v = document.getElementById('rfield').value;
    var p = 15;
    if (v == '1 Minute') {
      p = 1;
    } else if (v == '3 Minutes') {
      p = 3;
    } else if (v == '5 Minutes') {
      p = 5;
    }
    
    // Send the period to the agent
    $.ajax({
      url : agenturl + '/settings',
      type: 'POST',
      data: JSON.stringify({ 'period' : p.toString() }),
      cache: false
    });
  }

  (function($){
    $.fn.styleddropdown = function(){
      return this.each(function(){
        var obj = $(this)
        obj.find('.rfield').click(function() { //onclick event, 'list' fadein
          obj.find('.list').fadeIn(400);
        
          $(document).keyup(function(event) { // keypress event, fadeout on 'escape'
            if(event.keyCode == 27) {
            obj.find('.list').fadeOut(400);
          }
        });
        
        obj.find('.list').hover(function(){ },
          function(){
            $(this).fadeOut(400);
          });
        });
        
        obj.find('.list li').click(function() { // onclick event, change field value with selected 'list' item and fadeout 'list'
          obj.find('.rfield')
            .val($(this).html())
            .css({
              'background':'#a3000',
              'color':'#fff' });
          setPeriod();
          obj.find('.list').fadeOut(400);
        });
      });
    };
  })(jQuery);
  </script>
</body>
</html>
